\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.2in]{geometry}
\usepackage[T1]{fontenc}                
\usepackage[utf8]{inputenc}             
\usepackage[english,portuguese]{babel}
\usepackage{tikz}
  \usetikzlibrary{shapes,arrows,fit,calc,positioning}
  \tikzset{box/.style={draw, diamond, thick, text centered, minimum height=0.5cm, minimum width=1cm}}
  \tikzset{line/.style={draw, thick, -latex'}}


\title{Princípios de aprendizado de máquina \\ Inteligência Artificial}
\author{Prof. Rodrigo Pedrosa}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}

\begin{document}

\maketitle

\section{Leitura}

\begin{itemize}
    \item Capítulo 7 - Artificial Intelligence: Foundations of Computational Agents,  2nd Edition - \url{http://artint.info/2e/html/ArtInt2e.html}
\end{itemize}

\section{Questões teóricas}

\begin{enumerate}
    % Planejamento

    \item O que é aprendizado de máquina?

    \item Descreva os seguintes tipos de aprendizado:
    \begin{enumerate}
        \item Aprendizado supervisionado.
        \item Aprendizado não supervisionado.
        \item Aprendizado por reforço.
        \item Aprendizado semi-supervisionado.
        \item Aprendizado online.
        \item Aprendizado offline.
    \end{enumerate}
        
    \item Para cada tipo de aprendizado listado abaixo, apresente DUAS aplicações. 
    \begin{enumerate}
        \item Aprendizado supervisionado.
        \item Aprendizado não supervisionado.
        \item Aprendizado por reforço 
        \item Aprendizado semi-supervisionado.
        \item Aprendizado online.
        \item Aprendizado offline.
    \end{enumerate}

    \item Para cada uma das métricas de avaliação de modelos abaixo apresente, (i) a definição matemática, (ii) casos de uso (em que situações devem ser utilizadas), (iii) vantagens e desvantagens.  
    \begin{enumerate}
        \item Erro 0/1.
        \item Erro absoluto.
        \item Erro quadrado médio.
        \item Erro de pior-caso.
        \item Verossimilhança (Likelihood).
        \item Log-verossimilhança (log-likelihood).
    \end{enumerate}
    
    \item Qual a diferença entre um problema de regressão e um problema de classificação?
    
    \item Explique o que significa dizer que "duas classes são linearmente separáveis".
    
    \item Por quê dividimos erros em falso positivos e falso negativos? Esta divisão faz sentido para problemas de regressão? Explique.
    
    \pagebreak
    \item Considere a seguinte base de dados:
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[width=0.7\textwidth]{abc.jpg}
    \end{figure}

    \begin{enumerate}
        \item Apresente uma árvore de decisão para a classificação das \textit{User-actions}.
        \item De acordo com a árvore apresentada, qual a classificação dos exemplos $e_{19}$ e $e_{20}$?
        \item Mostre como a árvore de decisão proposta pode ser representada como um conjunto de cláusulas definidas. 
    \end{enumerate}
        
    %\item Mostre como a seguinte árvore de decisão pode ser representada como uma base cláusulas definidas:
    
    %\begin{center}
    %     \begin{tikzpicture}[auto]
    %    \node [box]                                    (x3)      {x\ped{3}};
    %    \node [box, below=0.5cm of x3, xshift=-3cm]    (x1sx)    {x\ped{1}};
    %    \node [box, below=0.5cm of x3, xshift=3cm]     (x2dx)    {x\ped{2}};
    %    \node [box, below=0.5cm of x1sx, xshift=-1cm]  (x2sx)    {x\ped{2}};
    %    \node [box, below=0.5cm of x2sx, xshift=1cm]   (A2sx)    {A\ped{2}};
    %    \node [box, below=0.5cm of x2sx, xshift=-1cm]  (A1sx)    {A\ped{1}};
    %    \node [box, right=1cm of A2sx]                 (A3sx)    {A\ped{3}};
    %    %
    %    \node [box, below=0.5cm of x2dx, xshift=1cm]   (x1dx)    {x\ped{1}};
    %    \node [box, below=0.5cm of x1dx, xshift=-1cm]  (A2dx)    {A\ped{2}};
    %    \node [box, below=0.5cm of x1dx, xshift=1cm]   (A3dx)    {A\ped{3}};
    %    \node [box, left=0.5cm of A2dx]                (A1dx)    {A\ped{1}};
    %    %
    %    \path [line] (x3) -|         (x2dx) node [above,pos=0.25] {V};
    %    \path [line] (x3) -|         (x1sx) node [above,pos=0.25] {F};
    %    \path [line] (x2dx) -|       (x1dx) node [above,pos=0.25] {V};
    %    \path [line] (x2dx) -|       (A1dx) node [above,pos=0.25] {F};
    %    \path [line] (x1dx) -|       (A2dx) node [above,pos=0.25] {V};
    %    \path [line] (x1dx) -|       (A3dx) node [above,pos=0.25] {F};
    %    \path [line] (x1sx) -|       (x2sx) node [above,pos=0.25] {V};
    %    \path [line] (x1sx) -|       (A3sx) node [above,pos=0.25] {F};
    %    \path [line] (x2sx) -|       (A1sx) node [above,pos=0.25] {V};
    %    \path [line] (x2sx) -|       (A2sx) node [above,pos=0.25] {F};
    %\end{tikzpicture}
    %\end{center}
    
    \item Uma abordagem comum para treinamento de modelos em aprendizado supervisionado é formular o problema de aprendizado como um problema de otimização. Estes problemas, por sua vez, podem ser resolvidos com algoritmos de descida de gradiente. Neste contexto:
    \begin{enumerate}
        \item Apresente a formulação matemática para o problema de minimização do erro quadrado de um modelo de regressão linear.
        \item Derive o gradiente da função objetivo definida em (a) em relação aos pesos ($w_{i_s}$) do modelo.
        \item Apresente a formulação matemática para o problema de minimização do erro quadrado de um modelo de regressão logística (modelo que utiliza a função sigmoide).
        
    \end{enumerate}
    
    \end{enumerate}

\section{Questões práticas}

\begin{enumerate}
    \item Tutorial\footnote{Os tutorias só são acessíveis com o e-mail institucional} - Regressão Linear (\url{https://moodlepresencial.ufop.br/mod/url/view.php?id=704482}) 
    
    DATASET disponível em: (\url{https://raw.githubusercontent.com/rcpsilva/BCC325_ArtificialIntelligence/main/2022-1/Problem\%20sets\%20(in\%20Portuguese)/datasets/candidatos.csv}) 
    
    \item Tutorial$^1$ - Árvores de decisão (\url{https://drive.google.com/file/d/1DI2iVcy6jwT8Y_VZmF9xDqjl_C5GrqmQ/view?usp=sharing}) 
    
    DATASET disponível em: (\url{https://raw.githubusercontent.com/rcpsilva/BCC325_ArtificialIntelligence/main/2022-1/\%20sets\%20(in\%20Portuguese)/datasets/decision_tree.csv})
    \item Tutorial$^1$ - Florestas Aleatórias (\url{https://drive.google.com/file/d/1SglH1MqJzaPHpjaQXo3ikJy6gC77lH_f/view?usp=sharing})
\end{enumerate}

%\bibliographystyle{plain}
%\bibliography{references}

\end{document}
