\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chalmers1993}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recapitulação: do indutivismo ao falsificacionismo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O indutivismo.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O falsificacionismo.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por que o falsificacionismo também não basta.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O gancho: por que precisamos de teorias com estrutura}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Os programas de pesquisa de Lakatos (Cap.~VII)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivação: o falsificacionismo herdado e seus limites}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anatomia de um programa de pesquisa}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por que o núcleo é ``irrefutável''.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programas progressivos e degenerativos}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparação de programas rivais}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}O que Lakatos resolve --- e o que ele deixa em aberto}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Os paradigmas de Kuhn (Cap.~VIII)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivação: a ciência como prática histórica e comunitária}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O que é um paradigma}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparação com Lakatos.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O ciclo da ciência}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pré-ciência.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciência normal.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anomalias e crise.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolução científica.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nova ciência normal.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incomensurabilidade}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Como se escolhe entre paradigmas?}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Relativismo? Os limites da leitura radical}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}O que Kuhn resolve --- e o que ele deixa em aberto}{5}{subsection.4.7}\protected@file@percent }
\bibcite{chalmers1993}{{1}{1993}{{Chalmers}}{{}}}
\bibcite{kuhn1962}{{2}{1962}{{Kuhn}}{{}}}
\bibcite{lakatos1978}{{3}{1978}{{Lakatos}}{{}}}
\bibcite{popper1972}{{4}{1972}{{Popper}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Síntese e tensões}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
