% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{salahdine2019social}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d65feabd42d59fb4094ea3bcc836e3cb}{%
           family={Salahdine},
           familyi={S\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=660fb747f55b448b3df271c3fd4c2944}{%
           family={Kaabouch},
           familyi={K\bibinitperiod},
           given={Naima},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{fullhash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{bibnamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authorbibnamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authornamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authorfullhash}{38f495589e95a7ad45e3484a40ebb086}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Internet}
      \field{number}{4}
      \field{title}{Social engineering attacks: A survey}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{89}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

