\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução: por que o falsificacionismo?}{1}{section.1}%
\contentsline {section}{\numberline {2}O falsificacionismo (Cap.~IV)}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}A assimetria lógica entre verificação e falsificação}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Falseabilidade como critério de demarcação}{2}{subsection.2.2}%
\contentsline {paragraph}{A crítica a teorias ``explicam-tudo''.}{2}{section*.2}%
\contentsline {subsection}{\numberline {2.3}Condições para uma boa teoria científica}{2}{subsection.2.3}%
\contentsline {paragraph}{Grau de falseabilidade.}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.4}Clareza e precisão}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Falsificacionismo e progresso}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Falsificacionismo sofisticado (Cap.~V)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Por que o falsificacionismo ingênuo é insuficiente}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}A reformulação sofisticada}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Novas predições e o crescimento da ciência}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modificações \emph {ad hoc}}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Confirmações, corroborações e a corroboração como guia}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}As limitações do falsificacionismo (Cap.~VI)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}A dependência da observação em relação à teoria}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A tese de Duhem--Quine}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A complexidade das situações de teste reais}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}O falsificacionismo é inadequado à história da ciência}{4}{subsection.4.4}%
\contentsline {paragraph}{A conclusão de Chalmers.}{5}{section*.4}%
\contentsline {section}{\numberline {5}Síntese}{5}{section.5}%
