\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.2in]{geometry}
\usepackage{hyperref}
\usepackage{minted}

\usepackage{tikz}
  \usetikzlibrary{shapes,arrows,fit,calc,positioning}
  \tikzset{box/.style={draw, diamond, thick, text centered, minimum height=0.5cm, minimum width=1cm}}
  \tikzset{line/.style={draw, thick, -latex'}}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\usepackage{tikz}
\usetikzlibrary{positioning}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}

\title{\vspace{-2 cm}Universidade Federal de Ouro Preto \\ BCC 502 - Metodologia Científica}
\author{Prof. Rodrigo Silva}
\date{}

\begin{document}

\maketitle

%\section*{Instruções}

%Cada aluno deve submeter na Plataforma Moodle um arquivo PDF com o nome no formato, \textit{seu\_nome\_intropython.pdf}, contendo:
%\begin{itemize}
%    \item Nome;
%    \item Número de Matrícula;
%    \item Repostas das questões teóricas; e
%    \item Link para o repositório do GitHub que contém o código da atividade prática. 
%\end{itemize}

\begin{enumerate}

\item Quais foram os erros cometidos pelo ``aluno de mestrado'' citado no capítulo 1?

\item Quais são os estilos de pesquisa em computação?

\item Desenvolvimento de software pode ser considerado pesquisa científica? Se sim, como este tipo de pesquisa deve ser conduzido?

\item O que é uma hipótese? Por quê ela é importante?

\item O que é o tema de pesquisa?

\end{enumerate}


%\bibliographystyle{plain}
%\bibliography{references}
\end{document}

