% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bonawitz2019towards}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=b5068fa6c52ad4193971201b160dfa57}{%
           family={Bonawitz},
           familyi={B\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ac971440ffbdf36c814fe9483719d2c}{%
           family={Eichner},
           familyi={E\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa4375df11f7aa6bc4cb33b7675b9c33}{%
           family={Grieskamp},
           familyi={G\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a131501bc22b926896c6721fcb81bb4b}{%
           family={Huba},
           familyi={H\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f671da1c06d634dd632f6643ef0c2a91}{%
           family={Ingerman},
           familyi={I\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c72a73cdab75ff72f0eb6bf5368d696}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9eaeb7b3421436d9a5e800679b1e4916}{%
           family={Kiddon},
           familyi={K\bibinitperiod},
           given={Chloe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cafc02b1aa854c2c49aaced921ed3d18}{%
           family={Konecny},
           familyi={K\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61d11b5e81f0b486c32ae8974821a6de}{%
           family={Mazzocchi},
           familyi={M\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be349ac63090285fa87303a55d511957}{%
           family={McMahan},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{fullhash}{8f8ee564f5ac42589bc656c0508a97d1}
      \strng{bibnamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authorbibnamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authornamehash}{cbf85280dc029346bb432bccdd7420fd}
      \strng{authorfullhash}{8f8ee564f5ac42589bc656c0508a97d1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of machine learning and systems}
      \field{title}{Towards federated learning at scale: System design}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{374\bibrangedash 388}
      \range{pages}{15}
    \endentry
    \entry{WinNT}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=358d71ab15e1e4d5ae7feecdc4b0f69d}{%
           family={LLC},
           familyi={L\bibinitperiod},
           given={MultiMedia},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{fullhash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{bibnamehash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{authorbibnamehash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{authornamehash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{authorfullhash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{MS Windows NT} Kernel Description}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2010}
      \field{year}{1999}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm
      \endverb
      \verb{url}
      \verb http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm
      \endverb
    \endentry
    \entry{salahdine2019social}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d65feabd42d59fb4094ea3bcc836e3cb}{%
           family={Salahdine},
           familyi={S\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=660fb747f55b448b3df271c3fd4c2944}{%
           family={Kaabouch},
           familyi={K\bibinitperiod},
           given={Naima},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{fullhash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{bibnamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authorbibnamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authornamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authorfullhash}{38f495589e95a7ad45e3484a40ebb086}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Internet}
      \field{number}{4}
      \field{title}{Social engineering attacks: A survey}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{89}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

