\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{bonawitz2019towards}
\abx@aux@segm{0}{0}{bonawitz2019towards}
\abx@aux@cite{0}{WinNT}
\abx@aux@segm{0}{0}{WinNT}
\abx@aux@cite{0}{salahdine2019social}
\abx@aux@segm{0}{0}{salahdine2019social}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da ufop\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_ufop}{{1}{1}{Logo da ufop\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela X\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:tabx}{{1}{1}{Tabela X\relax }{table.caption.2}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela Y\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:taby}{{2}{2}{Tabela Y\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão Bibliográfica}{2}{section.2}\protected@file@percent }
\newlabel{sec:revisao}{{2}{2}{Revisão Bibliográfica}{section.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@read@bbl@mdfivesum{F3E1D03C47B0C7B8C9420EDF22ECDDAC}
\abx@aux@defaultrefcontext{0}{bonawitz2019towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WinNT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salahdine2019social}{nty/global//global/global}
\gdef \@abspage@last{2}
