\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{WinNT}
\abx@aux@segm{0}{0}{WinNT}
\abx@aux@cite{0}{salahdine2019social}
\abx@aux@segm{0}{0}{salahdine2019social}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem de pesquisa}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@read@bbl@mdfivesum{F876056864C5551826101E5F142B1827}
\abx@aux@defaultrefcontext{0}{WinNT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salahdine2019social}{nty/global//global/global}
\gdef \@abspage@last{1}
