\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Recapitulando o Indutivismo}{3}{Recapitulando o Indutivismo}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Justificação da Indução}{6}{Justificação da Indução}{0}}
\headcommand {\slideentry {2}{0}{1}{6/9}{}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {2}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\sectionentry {3}{Outros Problemas do Indutivismo}{12}{Outros Problemas do Indutivismo}{0}}
\headcommand {\slideentry {3}{0}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {4}{Recuo para Probabilidade}{14}{Recuo para Probabilidade}{0}}
\headcommand {\slideentry {4}{0}{1}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {4}{0}{2}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\sectionentry {5}{Respostas ao Problema da Indução}{20}{Respostas ao Problema da Indução}{0}}
\headcommand {\slideentry {5}{0}{1}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {6}{A Dependência da Observação em relação à Teoria}{22}{A Dependência da Observação em relação à Teoria}{0}}
\headcommand {\slideentry {6}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {6}{0}{2}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {6}{0}{3}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {6}{0}{4}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\beamer@sectionpages {22}{34}}
\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\sectionentry {7}{Indutivismo: Refutado ou Não?}{35}{Indutivismo: Refutado ou Não?}{0}}
\headcommand {\slideentry {7}{0}{1}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\sectionentry {8}{Refer\^encias}{39}{Refer\^encias}{0}}
\headcommand {\slideentry {8}{0}{0}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {35}{39}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {15}}
