%%% Template para anotações de aula
%%% Feito por Daniel Campos com base no template de Willian Chamma que fez com base no template de  Mikhail Klassen



\documentclass[12pt,a4paper, brazil]{article}

%%%%%%% INFORMAÇÕES DO CABEÇALHO
\newcommand{\workingDate}{\textsc{\selectlanguage{portuguese}\today}}
\newcommand{\userName}{BCC502}
\newcommand{\institution}{UFOP}
\usepackage{researchdiary_png}




\begin{document}
\begin{center}
{\textbf {\huge Título}}\\[5mm]
{\large Autor: } \\[2mm]
{\large Orientador: } \\[5mm]
\today\\[5mm] %% se quiser colocar data
\end{center}


\section*{Resumo}

\section{Introdução}



%%% as referências devem estar em formato bibTeX no arquivo referencias.bib
\printbibliography

\end{document}