\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chalmers1993ciencia}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recapitulando o Indutivismo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indutivismo:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Como o princípio da indução pode ser justificado?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Argumento Lógico}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agumento da Experiência}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Outros problemas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recuo para Probabilidade}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Reformulação Probabilística}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Respostas ao Problema da Indução}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Dependência que a Observação tem da Teoria}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiências visuais não determinadas pelas imagens sobre a retina}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusão:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposições de observação Pressupõem Teoria}{4}{subsection.6.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Indutivismo não conclusivamente refutado}{5}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{5}
