This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apresentacao.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty journal in anthony1957science
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 3875 characters,
and the built_in function-call counts, 597 in all, are:
= -- 53
> -- 20
< -- 2
+ -- 6
- -- 6
* -- 41
:= -- 114
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 27
empty$ -- 44
format.name$ -- 10
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 24
(There was 1 warning)
