\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{chalmers1993}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivação}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivação}{3}{Motivação}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Falsificacionismo ingênuo (Cap.~IV)}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Falsificacionismo ingênuo (Cap.~IV)}{8}{Falsificacionismo ingênuo (Cap.~IV)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{49/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Falsificacionismo sofisticado (Cap.~V)}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Falsificacionismo sofisticado (Cap.~V)}{62}{Falsificacionismo sofisticado (Cap.~V)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{82/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Limitações do falsificacionismo (Cap.~VI)}{101}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Limitações do falsificacionismo (Cap.~VI)}{101}{Limitações do falsificacionismo (Cap.~VI)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{111/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{115/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{118/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{126/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{129/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{135/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{140}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Síntese}{141}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{140}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Síntese}{141}{Síntese}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{141/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{144}}}
\bibcite{chalmers1993}{{1}{1993}{{Chalmers}}{{}}}
\bibcite{popper1972}{{2}{1972}{{Popper}}{{}}}
\bibcite{lakatos1978}{{3}{1978}{{Lakatos}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {141}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{144}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\^encias}{145}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{145}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {141}{145}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {145}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {41}}}
\gdef \@abspage@last{145}
