\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Motivação}{3}{Motivação}{0}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Falsificacionismo ingênuo (Cap.~IV)}{8}{Falsificacionismo ingênuo (Cap.~IV)}{0}}
\headcommand {\slideentry {2}{0}{1}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{0}{2}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {2}{0}{3}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{0}{4}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{0}{5}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{6}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{0}{7}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {2}{0}{8}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{0}{9}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{0}{10}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{0}{11}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{0}{12}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{0}{13}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {2}{0}{14}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@sectionpages {8}{61}}
\headcommand {\beamer@subsectionpages {8}{61}}
\headcommand {\sectionentry {3}{Falsificacionismo sofisticado (Cap.~V)}{62}{Falsificacionismo sofisticado (Cap.~V)}{0}}
\headcommand {\slideentry {3}{0}{1}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {3}{0}{2}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {3}{0}{3}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {3}{0}{4}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {3}{0}{5}{76/81}{}{0}}
\headcommand {\beamer@framepages {76}{81}}
\headcommand {\slideentry {3}{0}{6}{82/88}{}{0}}
\headcommand {\beamer@framepages {82}{88}}
\headcommand {\slideentry {3}{0}{7}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{0}{8}{92/93}{}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\slideentry {3}{0}{9}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {3}{0}{10}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\beamer@sectionpages {62}{100}}
\headcommand {\beamer@subsectionpages {62}{100}}
\headcommand {\sectionentry {4}{Limitações do falsificacionismo (Cap.~VI)}{101}{Limitações do falsificacionismo (Cap.~VI)}{0}}
\headcommand {\slideentry {4}{0}{1}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {4}{0}{2}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {4}{0}{3}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {4}{0}{4}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {4}{0}{5}{115/117}{}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {4}{0}{6}{118/121}{}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {4}{0}{7}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {4}{0}{8}{126/128}{}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {4}{0}{9}{129/131}{}{0}}
\headcommand {\beamer@framepages {129}{131}}
\headcommand {\slideentry {4}{0}{10}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {4}{0}{11}{135/140}{}{0}}
\headcommand {\beamer@framepages {135}{140}}
\headcommand {\beamer@sectionpages {101}{140}}
\headcommand {\beamer@subsectionpages {101}{140}}
\headcommand {\sectionentry {5}{Síntese}{141}{Síntese}{0}}
\headcommand {\slideentry {5}{0}{1}{141/144}{}{0}}
\headcommand {\beamer@framepages {141}{144}}
\headcommand {\beamer@sectionpages {141}{144}}
\headcommand {\beamer@subsectionpages {141}{144}}
\headcommand {\sectionentry {6}{Refer\^encias}{145}{Refer\^encias}{0}}
\headcommand {\slideentry {6}{0}{0}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@partpages {1}{145}}
\headcommand {\beamer@subsectionpages {141}{145}}
\headcommand {\beamer@sectionpages {141}{145}}
\headcommand {\beamer@documentpages {145}}
\headcommand {\gdef \inserttotalframenumber {41}}
