% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{WinNT}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=358d71ab15e1e4d5ae7feecdc4b0f69d}{%
           family={LLC},
           familyi={L\bibinitperiod},
           given={MultiMedia},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{fullhash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{bibnamehash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{authorbibnamehash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{authornamehash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \strng{authorfullhash}{358d71ab15e1e4d5ae7feecdc4b0f69d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{MS Windows NT} Kernel Description}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2010}
      \field{year}{1999}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm
      \endverb
      \verb{url}
      \verb http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm
      \endverb
    \endentry
    \entry{salahdine2019social}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d65feabd42d59fb4094ea3bcc836e3cb}{%
           family={Salahdine},
           familyi={S\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=660fb747f55b448b3df271c3fd4c2944}{%
           family={Kaabouch},
           familyi={K\bibinitperiod},
           given={Naima},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{fullhash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{bibnamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authorbibnamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authornamehash}{38f495589e95a7ad45e3484a40ebb086}
      \strng{authorfullhash}{38f495589e95a7ad45e3484a40ebb086}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Future Internet}
      \field{number}{4}
      \field{title}{Social engineering attacks: A survey}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{89}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

