\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chalmers1993ciencia}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indutivismo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Revisão da posição indutivista}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esquema do método indutivo}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemas do indutivismo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O problema da indução (Hume)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O problema da base observacional}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imprecisão das condições indutivas}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Falsificacionismo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A virada popperiana}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma lógica da falsificação}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graus de falsificabilidade}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciência como conjecturas e refutações}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limites do falsificacionismo}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A tese de Duhem--Quine}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O problema histórico}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programas de Pesquisa Científica (Lakatos)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A proposta de Lakatos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estrutura de um programa de pesquisa}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Núcleo duro (\textit  {hard core})}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cinturão protetor (\textit  {protective belt})}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heurísticas}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programas progressivos e degenerativos}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paradigmas de Pesquisa (Kuhn)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A proposta de Kuhn}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O ciclo kuhniano}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pré-ciência}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ciência normal}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crise}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revolução científica}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nova ciência normal}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}O conceito de paradigma}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incomensurabilidade}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Racionalismo e Relativismo}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Racionalismo}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicações do racionalismo}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemplos de critérios racionalistas}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relativismo}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicações do relativismo}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uma distinção importante}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resumo do contraste}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lakatos e Kuhn diante do Racionalismo e do Relativismo}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lakatos: um racionalismo sofisticado}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por que é racionalismo}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por que é \emph  {sofisticado}}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kuhn: leituras racionalistas e leituras relativistas}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementos relativistas em Kuhn}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elementos racionalistas em Kuhn}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A controvérsia}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resumo do contraste}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivismo (O que é uma teoria?)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Posição central}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraste fundamental}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Argumentos a favor do objetivismo}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequências não percebidas}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conhecimento como bem público}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemas situados em teorias, não em mentes}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implicações para a filosofia da ciência}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O foco da análise muda}{6}{section*.31}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Relação com as outras concepções estudadas}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Objeções ao objetivismo}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conhecimento sem sujeitos?}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A história sugere o oposto}{7}{section*.34}\protected@file@percent }
\gdef \@abspage@last{7}
