\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chalmers1993ciencia}
\citation{anthony1957science}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciência: Concepção de \textit  {senso comum}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indutivismo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indutivista ingênuo}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A ciência começa com a observação.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposições de observação}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipos de afirmação}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resposta Indutivista}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{O Princípio Indutivista}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicações e previsões}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raciocínio Dedutivo}{2}{section*.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{anthony1957science}{{1}{1957}{{Anthony}}{{}}}
\bibcite{chalmers1993ciencia}{{2}{1993}{{Chalmers and Fiker}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Padrão do raciocínio dedutivo}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A atração do indutivismo ingênuo}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poder de explicar e prever}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetividade}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confiabilidade}{3}{section*.11}\protected@file@percent }
\gdef \@abspage@last{3}
